body, html {
    margin: 0;
    padding: 0;
    height: 200vh;
    width: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #003366);
}

.container {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 450px;
    margin: 50px auto;
    overflow: hidden;
    text-align: center;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

h2 {
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 24px;
    position: relative;
    z-index: 1;
}

label {
    display: block;
    color: #FFFFFF;
    margin-top: 10px;
    text-align: left;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

button {
    background: linear-gradient(135deg, #000000, #007BFF);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    height: 50px;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #000000);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.success {
    color: green;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.error {
    color: red;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        margin: 20px auto;
    }
}