/* Load custom fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    overflow: hidden; /* Prevent page scroll */
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Background behind the form */
    overflow: hidden;
}

.background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; /* Cover the entire area */
    position: fixed;
    top: 0;
    left: 0;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #007BFF;
    font-size: 24px;
    font-weight: 600;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background: linear-gradient(135deg, #007BFF, #00A7FF);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #008bff);
    transform: scale(1.05);
}

.error {
    color: red;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .login-container {
        width: 90%;
        margin: 20px auto;
    }
}
