@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --basecolor: linear-gradient(to bottom right, rgb(14, 117, 177), rgb(255, 255, 255), rgb(46, 106, 173));
  --conCol: rgb(14, 117, 177);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0441B8;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main_con {
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: black;
  text-align: center;
}

.logo_container {
  margin-bottom: 20px;
}

.logo_container img {
  width: 60px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.container form {
  display: flex;
  flex-direction: column;
}

.input-box {
  background: white;
  margin-bottom: 15px;
}

.input-box span {
  display: block;
  margin-bottom: 5px;
  font-weight:bold;
  color: black;
  text-align: center; 
}

.input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid grey; 
  border-radius: 4px;
  font-size: 15px;
  background-color: white; 
  color: black;
}

.input-box input:focus {
  border-color: black; 
  outline: none;
}

.btn {
    padding: 10px;
    background: #0441B8; 
    color: white;
    border: none;
    border-radius: 20px; 
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    transition: background 0.3s;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background: linear-gradient(to right, #012247, #0668A1); 
}

.forgot_pass,
.sign_up {
  text-align: center;
  margin-top: 10px;
  font-size: 12px; 
}

.forgot_pass a,
.sign_up a {
  color: blue; 
  text-decoration: underline;
  transition: color 0.3s;
}

.forgot_pass a:hover,
.sign_up a:hover {
  color: darkblue;
}
