@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: black;
    background-color: #0441B8;
    transition: background-color 0.3s, color 0.3s;
}

#togglebutton {
    position: absolute;
    top: 10px;
    left: 1100px;
    border-radius: 20px;
    background-color: #012246;
    cursor: pointer;
    padding: 3px 10px;
    font-size: 12px;
    width: 8%;
}

.registration-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 370px;
    border: 2px solid #dcdcdc;
    position: relative;
    box-sizing: border-box;
}

.register-label {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #0441B8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
	border-radius: 20px;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: #012247;
}
