html, body {
    height: 100%;
    margin: 0;
    /* Removed overflow: hidden to allow content to be displayed properly */
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 15%;
    background-color: #0441B8;
    padding: 20px;
    height: 100vh;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
}

.section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.section.active {
    display: block;
    opacity: 1;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.rating {
    display: inline-block;
    color: gold;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    margin-bottom: 40px;
}

h3 {
    color: #2c3e50;
}

/* Profile details container */
.profile-details {
    width: 500px;
    text-align: left;
    border: 1px solid #D3D3D3; /* White-grey border */
    margin-left: 330px;
    border-radius: 5px;
    padding: 15px;
    background-color: #F9F9F9;
}

/* Profile image styling */
.profile-pic {
    width: 100px;
    border-radius: 50%;
}

/* Button styling */
.update-btn, .back-to-dashboard-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
}

.update-btn:hover, .back-to-dashboard-btn:hover {
    background-color: #218838;
}

/* Profile update form */
.profile-update-form {
    width: 492px;
    margin-left: 38%; /* Move form further right */
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Input and button styling within the profile update form */
.profile-update-form input,
.profile-update-form button {
	max-width: 500px;
    width: 300%; /* Full-width inputs */
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Focus and hover effects */
.profile-update-form input:focus,
.profile-update-form button:hover {
    border-color: #0441B8; /* Highlight border on focus/hover */
    outline: none;
}

/* Button customization */
.profile-update-form button {
    background-color: #0441B8;
    color: white;
    cursor: pointer;
}

/* Button hover effect */
.profile-update-form button:hover {
    background-color: #0331A0;
}

/* Profile update form heading alignment */
.profile-update-form h4 {
    text-align: center;
    margin-bottom: 15px;
}

form input, form button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: 150px;
}

/* Job cards container */
.job-cards-container {
    max-height: 500px; /* Set a max height for scrolling */
    overflow-y: auto;  /* Enable vertical scrolling */
    padding-right: 10px; /* Adds some space for scroll bar */
}

/* Job card styling */
.job-card {
    background-color: #ecf0f1;
    overflow-y: auto;  /* Enable vertical scrolling */
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-left: 340px; /* Pushes the card to the right */
    margin-right: 20px; /* Adds some space from the right edge */
}

.jobcard1 {
    border-color: #800080; /* Purple */
}

.jobcard2 {
    border-color: #0000FF; /* Blue */
}

.jobcard3 {
    border-color: #008000; /* Green */
}

.jobcard4 {
    border-color: #FFFF00; /* Yellow */
}

.jobcard5 {
    border-color: #FFA500; /* Orange */
}

.jobcard6 {
    border-color: #FF0000; /* Red */
}

.jobcard7 {
    border-color: #800080; /* Purple again */
}

.jobcard8 {
    border-color: #0000FF; /* Blue again */
}

.jobcard9 {
    border-color: #008000; /* Green again */
}

#jobs .no-jobs-message1 {
    margin-left: 110%;
    color: #2c3e50;
    padding: 15px;
    text-align: left;
    font-size: 25px;
    margin-top: 0px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
}

#appointments .no-appointments-message1 {
    margin-left: 110%;
    color: #2c3e50;
    padding: 15px;
    text-align: left;
    font-size: 25px;
    margin-top: -20px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
}

#jobs .no-jobs-message {
    margin-left: 110%;
    background-color: #D3D3D3;
    color: black;
    padding: 15px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    text-align: left;
    font-size: 16px;
    margin-top: 0px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
}

#appointments .no-appointments-message {
    margin-left: 110%;
    background-color: #D3D3D3;
    color: black;
    padding: 15px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    text-align: left;
    font-size: 16px;
    margin-top: -15px;
	width:100%;
    font-weight: bold;
    display: block;
    white-space: nowrap;
}

 
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.accept-btn {
    background-color: #179D2E;
    color: white;
}

.decline-btn {
    background-color: #F02E2C;
    color: white;
}

button:hover {
    opacity: 0.8;
}

#appointments {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	margin-left: 30px;
}

#appointments-list {
    display: flex;
    flex-direction: column;
	
}
#appointments-list .job-card{
	margin-left: 120%; /* Move appointments slightly left */
}

.appointment-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s;
    border-left: 5px solid #28a745;
	
}

.appointment-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.appointments h3 {
    margin: 0;
    color: #2c3e50;
}

.appointment-card p {
	margin-left: 30%;
    margin: 5px 0;
    color: #34495e;
}

.invisible-message {
    font-size: 0;
    height: 0;
    overflow: hidden;
}

#notifications {
	padding: 30px;
	margin-left: 340px;
}

/* Logout section container */
#logout {
    padding: 30px;
    position: absolute; /* Position the element relative to the viewport */
    top: 50%; /* Center vertically */
    left: 57%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset by 50% of its width and height */
    border: 1px solid black; /* Add a border around the logout container */
    border-radius: 5px; /* Optional: rounded corners for the entire container */
    background-color: #D3D3D3; /* Optional: light background to enhance visibility */
    width: 300px; /* Set a fixed width for the logout container */
    text-align: center; /* Center align text and button */
}

/* Dark blue color for the question */
#logout p {
    color: #34495e;
    font-size: 18px;
    font-weight: bold;
    padding: 10px; /* Add spacing between text and border */
    border-radius: 5px; /* Smooth the border corners */
    background-color: #FFFFFF; /* White background for contrast */
    display: inline-block; /* Adjusts the border to fit the text */
    margin-bottom: 15px; /* Add spacing below the text */
}

/* Styling the logout link (anchor tag) */
.logout-btn {
    background-color: #F02E2C;
    color: white;
    border: 1px solid #D3D3D3; /* White-grey border around the link */
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline from link */
    display: inline-block; /* Keep link inline with centered container */
    text-align: center; /* Center text inside the link */
}

/* Link hover effect */
.logout-btn:hover {
    background-color: #D02624; /* Slightly darker red on hover */
}

