<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Insurance</title>
</head>
<body style="background-image: url('insurance.jpg'); background-size: cover; background-position: center;">

    <h1 style="color: black; font-weight: bold; text-align: center;">Home Insurance</h1>

    <p style="color: black; font-style: italic; text-align: center; font-size: 24px;">
        "Home is the heart's anchor, secure it now..."
    </p>

    <p style="color: black; font-weight:600; text-align: center; font-size: 18px;">
        Secure your home with South Africa's Top 10 Home Insurance Companies
    </p>

    <div style="text-align: center; margin-top: 20px;">
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="https://www.kingprice.co.za/" style="color: black; text-decoration: none;">King Price Insurance</a></li>
            <li><a href="https://www.discovery.co.za/car-and-home-insurance/home-insurance?msockid=304de56c7aa7607f2548f1c17b8461b1" style="color: black; text-decoration: none;">Discovery</a></li>
            <li><a href="https://www.miway.co.za/home-insurance" style="color: black; text-decoration: none;">MiWay</a></li>
            <li><a href="https://www.oldmutual.co.za/personal/solutions/short-term-insurance/car-and-home/" style="color: black; text-decoration: none;">Old Mutual</a></li>
            <li><a href="https://www.outsurance.co.za/home-insurance/" style="color: black; text-decoration: none;">Outsurance</a></li>
            <li><a href="https://www.sanlam.co.za/personal/insurance/Pages/short-term-insurance.aspx" style="color: black; text-decoration: none;">Sanlam</a></li>
            <li><a href="https://www.dialdirect.co.za/home-insurance/" style="color: black; text-decoration: none;">Dial Direct</a></li>
            <li><a href="https://www.hollard.co.za/life-and-stuff/home-insurance" style="color: black; text-decoration: none;">Hollard</a></li>
            <li><a href="https://www.momentum.co.za/momentum/personal/products/car-and-home#/insure" style="color: black; text-decoration: none;">Momentum</a></li>
            <li><a href="https://www.budgetinsurance.co.za/home-insurance/" style="color: black; text-decoration: none;">Budget Insurance</a></li>
        </ul>
    </div>

</body>
</html>
