* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #0441B8;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 0;
    width: 250px;
    object-fit: cover;
    height: 100vh;
    overflow: hidden;
}

.sidebar h2 {
    text-align: center;
    margin: 20px 0;
    position: relative;
    z-index: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar ul li {
    margin: 20px ;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    position: relative;
    z-index: 1;
}

.sidebar ul li a:hover {
    color: #3498db;
}

.main-content {
    background-color: #F8F9FA;
    flex: 1;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100vh;
    overflow: auto;
    color: black;
}

.main-content header {
    margin-bottom: 40px;
    color: black;
}

.main-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: black;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
}

.profile-update {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic-container img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-pic-container input[type="file"] {
    margin-top: 10px;
}

.profile-update form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.profile-update label {
    margin: 10px 0 5px;
}

.profile-update input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#update-profile-btn {
    padding: 10px;
    background-color: #0441B8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.username {
    font-size: 22px;
    font-weight: bold;
}

.service-section,
.contractor-section,
.appointment-section {
    margin-bottom: 40px;
}

.service-section h2,
.contractor-section h2,
.appointment-section h2 {
    margin-top: 20px;
}

.contractor-section {
    opacity: 1; 
    display: block;
    transition: opacity 0.5s ease; 
}

.service-grid,
/* Container styles */
.contractor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white; /* Ensure the container stays white */
}

.contractor-card {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    text-align: center; /* Center text within the card */
    margin: 10px; /* Optional: space between cards */
    position: relative; /* Needed for absolute positioning of the profile pic */
}

.contractor-profile-pic {
    width: 100px; /* Adjust to desired size */
    height: 100px; /* Same as width for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin-bottom: 10px; /* Space between image and text */
    border: 2px solid #ccc; /* Optional: adds a border around the circle */
    background-image: url('C:/xampp/htdocs/default_profile.png'); /* Default profile picture */
    background-size: cover; /* Ensure the background covers the circle */
    background-position: center; /* Center the background image */
}

.contractor-card.no-profile .contractor-profile-pic {
    background-image: url('C:/xampp/htdocs/default_profile.png'); /* Use default image if no profile */
}

.service-card,
.contractor-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-card:hover,
.contractor-card:hover {
    transform: translateY(-5px);
}

.service-card img,
.contractor-card img {
    width: 100px;
    height: 100px;
    margin: 10px 0;
    border-radius: 50%;
    object-fit: cover;
}

.plumbing-container {
    background-color: #0441B8;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.electrical-container {
    background-color: #F5AF23;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.carpentry-container {
    background-color: #F02E2C;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.painting-container {
    background-color: #179D2E;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.appointment-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.appointment-section h2 {
    color: #333;
}

.appointment-section label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.appointment-section input,
.appointment-section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.appointment-section button {
    margin-top: 15px;
    width: 100%;
    padding: 10px 15px;
    background-color: #179D2E; /* Base green color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.appointment-section button:hover {
    background-color: #0F7A1C; /* Darker green on hover */
}

.appointment-box {
    background-color: #f9f9f9; /* Light background color */
    border: 1px solid #ccc; /* Light border */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Spacing inside the box */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px 0; /* Space around the box */
}

.appointment-box h3 {
    margin-bottom: 15px; /* Spacing below the heading */
}

.appointment-box p {
    margin: 5px 0; /* Space between paragraphs */
}

.pending-status {
    background-color: #ffeb3b; /* Yellow background for pending status */
    border: 1px solid black; /* Darker border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the status box */
    text-align: center; /* Centered text */
    margin-top: 20px; /* Space above the pending status */
    font-weight: bold; /* Bold text */
}

.accepted-status {
    background-color: #179D2E; 
	
    border: 1px solid black; /* Darker border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the status box */
    text-align: center; /* Centered text */
    margin-top: 20px; /* Space above the pending status */
    font-weight: bold; /* Bold text */
}

.rejected-status {
    background-color: #F02E2C; 
    border: 1px solid black; /* Darker border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the status box */
    text-align: center; /* Centered text */
    margin-top: 20px; /* Space above the pending status */
    font-weight: bold; /* Bold text */
}

.notifications {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notifications h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.notifications ul {
    list-style: none;
    padding: 0;
}

.notifications li {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #F02E2C;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #C02424;
}

.fade {
    transition: opacity 0.5s ease; 
    opacity: 0; /* Start invisible */
}

.fade.in {
    opacity: 1; /* Fade in */
}

.fade.out {
    opacity: 0; /* Fade out */
}

.payment-button {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px; 
    background-color: #0441B8; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
}

